IsaacPickAndBan/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IsaacPickAndBan.ViewModels"
             xmlns:view="clr-namespace:IsaacPickAndBan.Views"
             xmlns:model="clr-namespace:IsaacPickAndBan.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fonts="clr-namespace:IsaacPickAndBan.FontAwesome"
             x:DataType="vm:MainViewModel"
             x:Class="IsaacPickAndBan.MainPage">

    <ContentPage.Resources>
        <x:Double x:Key="CardWidth" />
    </ContentPage.Resources>

    <Grid>
        <!--BACKGROUND-->
        <Image Source="background.jpg"
               Aspect="AspectFill" />
        <Rectangle Fill="Black"
                   Opacity="0.2" />

        <ScrollView>
            <StackLayout>

                <!--SEARCH BAR-->
                <Grid HeightRequest="45">
                    <Rectangle Fill="black"
                               Opacity="0.5" />
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Entry FlexLayout.Grow="1"
                               Placeholder="Search"
                               PlaceholderColor="White"
                               TextChanged="Entry_TextChanged"
                               FontFamily="IsaacFont"
                               FontSize="25"
                               TextColor="White" />
                        <fonts:FontAwesomeLabel WidthRequest="50"
                                                Margin="2"
                                                Padding="0"
                                                FontSize="23"
                                                Text="{x:Static fonts:FontAwesomeIcon.SlidersH}"
                                                Background="#50FFFFFF"/>
                    </FlexLayout>
                </Grid>

                <!--LIST OF CARDS-->
                <FlexLayout BindableLayout.ItemsSource="{Binding ListOfCards}"
                            JustifyContent="SpaceBetween"
                            Wrap="Wrap"
                            Direction="Row">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Card">

                            <Grid WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CardWidth}"
                                  Padding="7">

                                <Image x:Name="MainImage"
                                       Source="{Binding MainImage}" />
                                <Button BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=FocusingOnCardCommand}"
                                        CommandParameter="{Binding .}"
                                        Margin="5" />

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>

        <!--CARD DETAILS-->
        <Grid x:Name="cardFrame"
              IsVisible="{Binding IsFocused}">
            <Button BackgroundColor="Black"
                    Opacity="0.50"
                    CornerRadius="1"
                    Command="{Binding ClearFocusCommand}" />
            <Grid HeightRequest="460"
                  Margin="30">
                <Image Source="{Binding FocusedCard.MainImage}"
                       IsVisible="{Binding IsNotFlipped}" />
                <Image Source="{Binding FocusedCard.EthernalImage}"
                       IsVisible="{Binding IsFlipped}" />
                <Button BackgroundColor="Transparent"
                        Clicked="FlipCard" />
            </Grid>
        </Grid>
        <!--MENU-->
        <Grid>
            <view:MenuBarContentView />
        </Grid>
    </Grid>

</ContentPage>
